# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

# eventually make it like R-box with cmd-enter
# and have custom command palette to choose application
# https://discuss.atom.io/t/custom-use-of-the-command-palette/15702/2

# Ported from https://github.com/nteract/hydrogen/blob/master/keymaps/hydrogen.cson
# ---------- Editor --------------
'atom-text-editor[data-grammar="source stata"]:not([mini])':
  'shift-cmd-e': 'stata-exec:set-working-directory'
  'cmd-enter': 'stata-exec:send-command'
  'shift-cmd-d': 'stata-exec:do-file'
  'shift-cmd-u': 'stata-exec:send-function'
  'shift-cmd-m': 'stata-exec:send-paragraph'
  'shift-alt-p': 'stata-exec:send-previous-command'

# Override shift-enter and cmd-enter
'.platform-darwin atom-text-editor[data-grammar="source stata"]:not([mini])':
  'shift-cmd-e': 'stata-exec:set-working-directory'
  'cmd-enter': 'stata-exec:send-command'
  'shift-cmd-d': 'stata-exec:do-file'
  'shift-cmd-u': 'stata-exec:send-function'
  'shift-cmd-m': 'stata-exec:send-paragraph'
  'shift-alt-p': 'stata-exec:send-previous-command'

# # Override ctrl-enter
# '.platform-win32 atom-text-editor:not([mini]), .platform-linux atom-text-editor:not([mini])':
#     'ctrl-enter': 'hydrogen:run'
#     'ctrl-shift-backspace': 'hydrogen:clear-results'
#     'ctrl-alt-enter': 'hydrogen:run-cell'
#     'ctrl-enter': 'hydrogen:run'
#     'ctrl-shift-alt-enter': 'hydrogen:run-all'
